{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "includes-nations.gl.joinmc.link",
          "assigned_srv": "includes-nations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cf4dd9b5-ef84-45ba-acfd-6a448531725a",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30835,
          "port_start": 30834,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-11T12:38:38.058358Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5925c866-b0d6-4632-bb7d-bb59d5aa1074",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c036d055-7ddd-4d27-9ebe-283c62459a5b",
          "agent_name": "from-key-145f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
